{
  "name": "Geo-Challenge",
  "version": "0.0.1",
  "private": true,
  "author": "Martin Goffan",
  "descrition": "RE creation of the geo challenge game on Facebook",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "mongoose": "3.6.16",
    "socket.io": "0.9.14",
    "bcrypt": "0.7.5",
    "socket.io-client": "0.9.11",
    "fbgraph": "0.2.8"
  },
  "engines": {
	  "node": "0.10.x",
	  "npm": "1.2.x"
  }
}
